<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div{
			border: 1px solid red;
			cursor: auto;
			cursor: all-scroll;
			cursor: cell;
			cursor: col-resize;
			cursor: crosshair;
			cursor: e-resize;
		
			cursor: help;
			
			
			
			
			
		}
		#grab{
				cursor: grab;

		}
		#prog{
			cursor: progress;
				cursor: wait;
		}
		#zinout{
			cursor: zoom-in;
			cursor: zoom-out;

		}
		#point{
			cursor: pointer;
		}
		#not{
			cursor: not-allowed;
		}
	</style>
</head>
<body>
<div>
	<p>this is text</p>
	
</div>
<p id="grab">This is grab</p><br>
<p id="prog">This is Progress</p><br>
<p id="zinout">This is zoom in out</p><br>
<p id="point">This is Point</p><br>
<p id="not">This is Not allowed</p><br>
</body>
</html>