<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#link1:link
		{
			color: yellow;
		}
		#link2:Visited
		{
			color: green;
		}
		#link3:Hover
		{
			color: skyblue;
		}
		#link4:Active
		{
			color: red;
		}
	</style>
</head>
<body>
<a id="link1" href="Page1.html">Go to Page1</a><br>
<a id="link2" href="Page2.html">Go to Page2</a><br>
<a id="link3" href="Page3.html">Go to Page3</a><br>
<a id="link4" href="Page4.html">Go to Page4</a>
</body>
</html>